{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowJs": true,
    "jsx": "react",
    "jsxFactory": "h"
  },
  "include": ["src/**/*"],
  "files": [
    "./typescript/main.ts"
  ]
}
