{
  "itemsPerPage": 20,
  "defaultFrameColor": "#ffffff",
  "infoToastBackground": "#35b537",
  "infoToastTimout": 5000,
  "poorQualityIconColor" : "#ea8001",
  "optionConflictIconColor" : "#ff2200",
  "defaultFrameWeight": 5,
  "colorEnhanceEndpoint": "/api/enhance-color",
  "sizeQualityMap": {
    "102x152": {
      "minWidth": 400,
      "minHeight": 500
    },
    "152x203": {
      "minWidth": 500,
      "minHeight": 600
    },
    "152x152": {
      "minWidth": 500,
      "minHeight": 500
    }
  }
}
